---
title: Tous des articles de Sewatech
title-short: Articles
layout: default
description: Articles publié par les experts de Sewatech
redirects: 
- -articles-.html
collection: articles
seo:
  '@type': WebPage
keywords:
- articles
- java
- wildfly
- jboss
---
<div class="row">
    <div class="col-md-10 no-padding">
        <div class="well md10">
            <p>Les articles publiés ici sont des points de vue apportés par leur auteur sur des sujets touchant aux technologies
                Objet.</p>
            <p>En complément de cette rubrique, vous trouverez d'autres articles d'<a href="{{ '/alexis-hassler.html' | relative_url }}">Alexis
                    Hassler</a> sur son <a href="https://blog.alexis-hassler.com/">blog</a>.</p>
                    
        </div>
    </div>
    <div class="col-md-2">
      Retrouvez les articles en <a href="{{ '/feed/articles.xml' | relative_url }}" aria-label="Flux RSS"> RSS <i class="fa fa-rss-square orange"></i></a>.
    </div>
</div>

{% assign articles = site.articles | sort: "publication" | reverse %}
{% for article in articles %}
<h2><a href="{{ article.url }}">{{ article.title }}</a></h2>
(publié le {{ article.publication }}) 
{{ article.intro }}{{ article.introduction | asciidocify }}
{% endfor %}
