<head>
  <title>{{ page.title-short | default:site.title | escape }} - sewatech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="keywords" 
        content="{{ page.keywords | default: site.keywords | join: " " }}">
  {%- assign introduction = page.introduction | asciidocify-%}
  <meta name="description"
        content="{{ page.description | default: page.intro  | default: introduction | default: site.description | strip_html | normalize_whitespace | truncatewords: 50 }}">

  <meta name="author" content="{{ page.author | default: site.author }}">
  <meta name="identifier-url" content="{{ site.url }}">
  <meta name="copyright" content="{{ site.author }}">
  {%- for meta in page.meta -%}
  <meta name="{{ meta[0] }}" content="{{ meta[1] }}">
  {%- endfor -%}
  {%- if page.seo -%}<script type="application/ld+json">{{ page.seo | jsonify }}</script>{%- endif -%}

  <link rel="stylesheet" href='{{ "/css/bootstrap.min.css" | relative_url }}' type="text/css">
  <link rel="stylesheet" href='{{ "/css/font-awesome.min.css" | relative_url }}' type="text/css">
  <link rel="stylesheet" href='{{ "/assets/main.css" | relative_url }}' type="text/css">
  
  <!-- Lien vers le backend pour navigateurs eclaires -->
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ site.url }}/feed.xml" />
  
  <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="me" href="https://piaille.fr/@AlexisHassler" />
</head>
