---
layout: default
---

<div class="row">
    <div class="col-md-12">
      <h1>{{ page.title }}</h1>
      {% include formatted_date.html date=page.publication format='(Article publié le %-d %B %Y)'%}
    </div>
    <div class="col-md-12">
      <div class="well">
      {{ page.intro }}
      {% for line in page.introduction %}
      {{ line | asciidocify }}
      {% endfor %}
      </div>
    </div>
    <article class="col-md-9">
      {{ page.content }}
    </article>

    {% include article-side.html %}

    <div class="col-md-9">
      {% if page.previous %}
      <span style="float: left" title="Article plus ancien">
          <a href="{{ page.previous.url }}">« {{ page.previous.title }}</a>
      </span>
      {% endif %}
      {% if page.next %}
      <span style="float: right" title="Article plus récent">
          <a href="{{ page.next.url }}">{{ page.next.title }} »</a>
      </span>
      {% endif %}
    </div>
</div>
