<!DOCTYPE html>
<html dir="ltr" lang="fr">

{% include head.html %}

<body>
  {% include piwik.html %}
  <div class="container">
    {% include header.html %}

    <main class="row {% if page.archive %}archive{% endif %}">
      <div class="col-md-12">
        <div>
          <h1 {% if page.archive %}class="archive"{% endif %}>
            {% assign logo = page.logo | default: page.track.logo %}
            {% if logo %}
            <img src="/images/formation/{{ logo }}" class="logo" title="Logo de la formation"  alt="Logo"/> 
            {% endif %}
            <span style="vertical-align: bottom;">{{ page.title }} </span>
          </h1>
        </div>
        <div class="well">
          {{ page.intro }}
          {% for line in page.introduction %}
          {{ line | asciidocify }}
          {% endfor %}
        </div>
      </div>
      <article class="col-md-7 programme">
        <h2>Programme du cours</h2>
        {{ page.content }}
      </article>

      {%- include course-side.html -%}

      <hr/>
      {%- if page.archive -%}
      <p>
        Cette formation est archivée, ce qui signifie qu'elle n'est plus mise à jour.<br>
        Toutefois, si elle répond à votre besoin, n'hésitez pas à nous <a href="{{ '/contacts.html' | relative_url }}">contacter</a>.
      </p>
      {%- else -%}
      <p>Cette formation peut être réalisée à distance ou dans vos locaux en France et Suisse Romande.</p>
      {%- if page.author_full -%}<p>Cette formation a été élaborée par <a href="{{ page.author_full.url }}">{{ page.author_full.title }}</a>.</p>{%- endif -%}
      {% endif %}
    </main>
    {% include footer.html %}
  </div>
</body>
</html>