---
layout: default
---

<div class="row no-padding">
  <div class="col-md-7 col-sm-12 col-12 no-padding padding-right-md">
    <div class="card">
      <div class="card-header">
        <h1 class="card-title">
          <a href="{{ 'formations.html' | relative_url }}" title="Catalogue de formations">Formations</a>
          <a href="{{ 'feed/courses.xml' | relative_url }}" name="RSS" class="pull-right" title="Flux RSS des formations" aria-label="Flux RSS des formations"><i class="fa fa-rss-square orange"></i></a>
        </h1>
      </div>
      <table class="table table-hover table-sm table-striped borderless">
        <tbody>
          {% for course in site.data.first_courses %}
          <tr>
            <td>
              <a href="{{ course.url }}" style="font-weight: normal;" title="Formation {{ course.title-short }}">{{ course.title }}</a>
            </td>
            <td class="text-end">
              {{ course.duration | unit: "jour", "j." }}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="card-body">
        {% include search-input.html %}
      </div>
    </div>

    <div class="card">
      {% assign article = site.articles.last %}
      <div class="card-header">
        <h1 class="card-title">
          <a href="{{ article.url }}">Article : {{ article.title }}</a>
          <a href="{{ 'feed/articles.xml' | relative_url }}" name="RSS" class="pull-right" title="Flux RSS des articles" aria-label="Flux RSS des articles"><i class="fa fa-rss-square orange"></i></a>
        </h1>
      </div>
      <div class="card-body">
        {{ article.intro }}{{ article.introduction | asciidocify }}
        <p><a href="{{ article.url }}">Lire la suite...</a></p>
      </div>
    </div>
  </div>

  <div class="col-md-5 col-sm-12 col-12 no-padding padding-left-md">
    <div class="card">
      <div class="card-header">
        <h1 class="card-title">
          <a href="{{ 'actualites.html' | relative_url }}">Actualité</a>
          <a href="{{ 'feed/news.xml' | relative_url }}" name="RSS" class="pull-right" title="Flux RSS des news" aria-label="Flux RSS des news"><i class="fa fa-rss-square orange"></i></a>
        </h1>
      </div>
      <div class="card-body">
        {% assign ordered_news = site.news | sort: "publication" | reverse %}
        {% for news in ordered_news limit:3 %}
        <p><strong>{{ news.title }}</strong> {% include formatted_date.html date=news.publication format='(%-d %B %Y)' %}</p>
        {{ news.content }}
        {% endfor %}
      </div>
    </div>
  </div>
</div>